<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles-sass.css">
    <title>Airmax SRL - Productos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg container ">
            <div class="container contenedor-navegacion">
                <a class="navbar-brand logo-airmax" href="../index.html"><img src="../img/airmax-logo.png"
                        alt="Airmax SRL"></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav links">
                        <a class="nav-link link-primary " href="../pages/nosotros.html">Nosotros</a>
                        <a class="nav-link link-primary font-weight-bolder" href="../pages/productos.html">Productos</a>
                        <a class="nav-link link-primary font-weight-bolder" href="../pages/servicios.html">Servicios</a>
                        <a class="nav-link link-primary font-weight-bolder"
                            href="../pages/Preguntas-frecuentes.html">Preguntas
                            frecuentes</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-left">
            <img class="banner-left-img" src="../img/banner-vertical-1.png" alt="Banner AA">
        </section>
        <section class="Lista-contenedor">
            <table class="contenido-tabladeproductos" style="border: 1px #000000 solid">
                <thead>
                    <tr>
                        <th style="border: 1px #000000 solid">PRODUCTO</th>
                        <th style="border: 1px #000000 solid">DESCRIPCION</th>
                        <th style="border: 1px #000000 solid">CODIGO</th>
                        <th style="border: 1px #000000 solid">PRECIO</th>
                        <th style="border: 1px #000000 solid">CANTIDAD</th>
                        <th style="border: 1px #000000 solid">AGREGAR AL CARRITO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-CARRIER.png" alt="Aire Acondicionado Carrier"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Carrier Xpower 2200 frigorias</td>
                        <td style="border: 1px #000000 solid">53HVG0901F</td>
                        <td style="border: 1px #000000 solid">$546.822,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-CARRIER.png" alt="Aire Acondicionado Carrier"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Carrier Xpower 3000 frigorias</td>
                        <td style="border: 1px #000000 solid">53HVG1201F</td>
                        <td style="border: 1px #000000 solid">$574.090,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-CARRIER.png" alt="Aire Acondicionado Carrier"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Carrier Xpower 4500 frigorias</td>
                        <td style="border: 1px #000000 solid">53HVG1801F</td>
                        <td style="border: 1px #000000 solid">$868.926,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-CARRIER.png" alt="Aire Acondicionado Carrier"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Carrier Xpower 5500 frigorias</td>
                        <td style="border: 1px #000000 solid">53HVG2201F</td>
                        <td style="border: 1px #000000 solid">$1.095.729,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-MIDEA.png" alt="Aire Acondicionado Midea"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Midea Inverter 2200 frigorias</td>
                        <td style="border: 1px #000000 solid">MSAGIC-09H-01F</td>
                        <td style="border: 1px #000000 solid">$496.086,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-MIDEA.png" alt="Aire Acondicionado Midea"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Midea Inverter 3000 frigorias</td>
                        <td style="border: 1px #000000 solid">MSAGIC-12H-01F</td>
                        <td style="border: 1px #000000 solid">$525.358,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-MIDEA.png" alt="Aire Acondicionado Midea"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Midea Inverter 4500 frigorias</td>
                        <td style="border: 1px #000000 solid">MSAGIC-18H-01F</td>
                        <td style="border: 1px #000000 solid">$786.027,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-MIDEA.png" alt="Aire Acondicionado Midea"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Midea Inverter 5500 frigorias</td>
                        <td style="border: 1px #000000 solid">MSAGIC-22H-01F</td>
                        <td style="border: 1px #000000 solid">$994.967,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                    <tr>
                        <td style="border: 1px #000000 solid"><img src="../img/AA-MIDEA.png" alt="Aire Acondicionado Midea"></td>
                        <td style="border: 1px #000000 solid">Equipo Split Midea Inverter 9000 frigorias</td>
                        <td style="border: 1px #000000 solid">MSAGIC-30H-N10M</td>
                        <td style="border: 1px #000000 solid">$1.335.211,00</td>
                        <td style="border: 1px #000000 solid"><input style="width: 40px;" type="number"></td>
                        <td style="border: 1px #000000 solid"><button><img src="../img/carrito-compras.png" alt="Comprar"></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="banner-right">

        </section>
    </main>
    <br>
    <footer id="contacto">
        <section class="contacto-container">
            <iframe class="contacto-container-datos-mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13139.106787570863!2d-58.4777752!3d-34.5845164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb66cdb85dc05%3A0x219e9d85b929e94e!2sAirmax%20S.R.L.!5e0!3m2!1ses!2sar!4v1694539971422!5m2!1ses!2sar"
                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <ul class="contacto-container-datos">
                <li class="contacto-container-datos-items">
                    <i class="fa-solid fa-phone"></i>
                    <p>administracion@airmax-srl.com.ar <br> (54)11 6841 6325</p>
                </li>
                <li class="contacto-container-datos-items">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Avalos 1371, CABA <br> Lunes a Viernes de 09:00 a 18:00hs</p>
                </li>
                <li class="contacto-container-datos-items">
                    <i class="fa-solid fa-people-group"></i>
                    <a href="../pages/trabaja-con-nosotros.html" class="trabaja-con-nosotros">Trabaja con Nosotros</a>
                </li>
            </ul>
        </section>
        <section class="redes-sociales">
            <a class="redes-sociales-links fb-link" href="https://www.facebook.com/airmaxsrl/?locale=es_LA" target="_blank"><i
                    class="fa-brands fa-facebook boton-redes"></i>
            </a>
            <a class="redes-sociales-links wa-link" href="https://wa.me/1166250443" target="_blank"><i class="fa-brands fa-whatsapp boton-redes"></i>
            </a>
            <a class="redes-sociales-links ig-link" href="https://www.instagram.com/p/CU44vRzlzvB/" target="_blank"><i class="fa-brands fa-instagram"></i>
            </a>
        </section>
    </footer>
    <section class="fondo-container">
        <p>Copyright by <a href="www.debala.com.ar" target="_blank"><span style="color:orange;font-weight: bold;">DEBALA</span></a> </p>
    </section>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
<!--Kit de fonts-->
<script src="https://kit.fontawesome.com/d56a660235.js" crossorigin="anonymous"></script>

</html>